<!DOCTYPE html>
<html>
    <head>
        <title>Dionne Gregorio</title>
        <link rel="icon" type="image/x-icon" href="DG favicon.png">
        <style> 
    
        body{
            background-color: #f3f3e9; 
            margin-bottom: 50px;
        }

        h1{
            margin-left: 3em;
            margin-top: 1em;
            padding-top: 1em;
            font-family: 'Courier New', Courier, monospace;
            color:#464a51;
        }


        p{
            margin-left: 6em;
            font-family: 'Courier New', Courier, monospace;
            line-height: 2;   
        }
        p.small{
            margin-left: 6em;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;  
        }

        h2{
            margin-left: 3.9em;
            color:#444d54;
        }

        .row{
            display:flex;
        } 

        ul{
            margin-left: 4.3em;
            font-family: 'Courier New', Courier, monospace ;
            line-height: 2;
        }

        

        </style>
        
    </head>

    <body>
        <h1>Dionne Gregorio</h1>

        <p>is from <em>Los Osos, CA</em> by way of <em>San Fernando, La Union, Phillipines</em>. <br>
        He moved to the Central Coast in 2008 and grew up 
        there ever since.</p>

        <p><strong>Current School</strong>: Cuesta College <br>
        <strong>Major</strong>: Computer Science </p>

        <img src="DSCF9247.jpg" alt="Me looking over Waimea Canyon" width="500px" 
        style="float:right; margin-right: 9em; margin-top: -150px;" >
        <br> 
        <h2>Short-Mid Term Goals</h2>

        <p>
        <strong>Cuesta Goals</strong>: Do my best, get good grades and GPA <br>
        <strong>Projected School</strong>: Cal Poly SLO <br>
        <strong>Physical Health</strong>: Be more consistent! <br>
        <strong>Mental Health</strong>: Read more books, Less screen time (unless for school) <br>
        </p> <br>

        <h2>Long Term Goals</h2>
        <p class="small">He dreams of living in a big city. Possibly SF or NY.<br>
        Hopefully working as a software engineer or a UI/UX designer (He's currently working on that. circa 2022) <br>
        In 10 years, he's well travelled but not enough.
        Maybe a wife and a couple of kids.<br>
        And his friendships are still going strong
        </p> <br>

        <h2>Hobbies, Passions & Interests</h2>
        <div class="c2"> 
            <ul>
                <li>Learning New Things</li>
                <li>Working Towards Goals</li>
                <li>Running/Biking/Working Out</li>
                <li>Photography/Videography</li>
                <li>Painting</li>
                <li>Travelling</li>
            </ul>
        </div>

        <div class="row">
            <div>
                <h2>Favorites</h2>
                <Ul>
                    <li>Game of Thrones (Books & The Show)</li>
                    <li>Cerebral Movies and TV</li>
                    <li>Challenging Hikes</li>
                    <li>Video Essays</li>
                    <li>All Types Cuisines</li>
                    <li>A cruise 'round town</li>
                </Ul>
            </div>
            <div><h2>Not So Favorites</h2>
                <Ul>
                    <li>Small talk</li>
                    <li>Seeing someone you know out in public</li>
                    <li>Youtube ads</li>
                    <li>Road Work</li>
                    <li>Loud People</li>
                </Ul>
            </div>
        </div>


        <script>var name = prompt("Hello! What's your name?");
        alert("Welcome " + name + ", thanks for visiting!");
        </script>
    <hr> <br>
    <a href="links.html" class="link"><center>Go to My Favorite Links</center></a>
    </body>


</html>
