<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Links</title>
        <style>
            h1{
                text-align: center;
                padding: 1em;
                font-family: 'Courier New', Courier, monospace;
                color: #464a51;
            }

            table, th, tr, td{
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
                border : 1px solid slategrey;
               margin-left: 200px;
                color: #464a51;
            }

            body{
                background-color: #f3f3e9;
            }

        </style>
    </head>

    <body>
        <h1>Dionne Gregorio's Favorite Links</h1>
        <table>
            <tr>
                <th>Website</th>
                <th>Description</th>
            </tr>
            <tr>
                <tr>
                    <td><a href="https://www.cuesta.edu/index.html">Cuesta College</a></td>
                    <td>Home of the Cougars!</td>
                </tr>
                <td><a href="https://www.youtube.com/">Youtube</a></td>
                <td>Video Sharing Platform</td>
            </tr>
            <tr>
                <td><a href="https://hackertyper.com/">Hacker Typer</a></td>
                <td>Look like a Hacker</td>
            </tr>
            <tr>
                <td><a href="https://pointerpointer.com/">Pointer Pointer</a></td>
                <td>Points to your Cursor</td>
            </tr>
            <tr>
                <td><a href="https://play2048.co/">2048</a></td>
                <td>Tile Puzzle Game</td>
            </tr>
        </table>
<br>
        <a href="index2.html"><center>Go Back HOME</center></a>
    </body>

</html>